# android-tv

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kent/tv_view_focus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kent/tv_view_focus/: DemoActivity.java  MainActivity.java  Test.java  TimerManager.java  TvApplication.java
app/src/main/java/com/example/kent/tv_view_focus/feature/animator/: AnimatorActivity.java
app/src/main/java/com/example/kent/tv_view_focus/feature/glide/: GlideTestActivity.java
app/src/main/java/com/example/kent/tv_view_focus/feature/grid_recyclerview/: CenterGridLayoutManger.java  GirdRvActivity.java  (+2 more)
app/src/main/java/com/example/kent/tv_view_focus/feature1/: ChannelAdapter.java  ChannelVO.java  OnItemFocusListener.java  OnKeyDownListener.java  SelectionAdapter.java  SelectionRecyclerView.java  SelectionVO.java
app/src/main/java/com/example/kent/tv_view_focus/feature2/: CenterLayoutManger.java  ChannelAdapter.java  ChannelVO.java  CustomRecyclerView.java  Feature2Activity.java  OnItemFocusListener.java  OnKeyDownListener.java  SelectionAdapter.java  SelectionRecyclerView.java  SelectionVO.java
app/src/main/java/com/example/kent/tv_view_focus/feature3/: Feature3Activity.java
app/src/main/java/com/example/kent/tv_view_focus/utils/: TimerManager.java
app/src/main/java/com/example/kent/tv_view_focus/view/: LabelView.java  LabelView2.java  SelectionView.java
app/src/main/res/layout/: activity_animator.xml  activity_demo.xml  activity_feature2.xml  activity_feature3.xml  activity_glide.xml  activity_grid_recyclerview.xml  activity_keep_focus.xml  activity_main.xml  activity_rx_anim.xml  item_replay_channel.xml  view_item_channel.xml  view_item_selection.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kent/tv_view_focus/: ExampleUnitTest.java
(+12 files in other folders)
