<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fdfdac">


    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Channel 列表"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_channel"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp">
    </android.support.v7.widget.RecyclerView>


    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Selection 列表"/>

    <com.example.kent.tv_view_focus.feature2.SelectionRecyclerView
        android:id="@+id/rv_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.kent.tv_view_focus.feature2.SelectionRecyclerView>


</LinearLayout>